\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq10.5.3.9.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq10.5.3.9.2}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq10.5.3.9.3}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq10.5.3.9.4}{{15}{1}{}{equation.0.15}{}}
\newlabel{eq10.5.3.9.5}{{18}{1}{}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem Plot of x(n)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{1}{1}{Stem Plot of x(n)\relax }{figure.caption.1}{}}
\newlabel{eq10.5.3.9.10}{{29}{2}{}{equation.0.29}{}}
\newlabel{eq10.5.3.9.11}{{31}{2}{}{equation.0.31}{}}
\newlabel{eq10.5.3.9.12}{{37}{2}{}{equation.0.37}{}}
\newlabel{eq10.5.3.9.13}{{38}{2}{}{equation.0.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used\relax }}{2}{table.caption.2}\protected@file@percent }
\gdef \@abspage@last{2}
