\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq10.5.3.9.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq10.5.3.9.2}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq10.5.3.9.3}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq10.5.3.9.4}{{15}{1}{}{equation.0.15}{}}
\newlabel{eq10.5.3.9.5}{{16}{1}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Stem Plot of x\ensuremath  {\left (n\right )}}}{1}{figure.1}\protected@file@percent }
\newlabel{stemplot}{{0}{1}{Stem Plot of x\brak {n}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.1}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{0}{1}{Variables Used}{table.1}{}}
\gdef \@abspage@last{1}
